
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Z
~~DDI~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Z7~~~Z
~~~~~~~~Z77777777777777777777777777777777777777777I~~~~~~~~Z
~~~~~~=I=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I+~~~~~~Z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Z
~~~~~~~Z7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+Z~~~~~~~Z
~~~~~~~NNDNNDNNDDNDDDDDDDDDDDDDDDDDDDDDDDDDNDDNDNDNN~~~~~~~Z
~~~~~~~~~8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88~~~~~~~~Z
~~~~~~~7+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7+~~~~~~Z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Z
~~~~~~~=7+========================================IO~~~~~~~Z
~~~~~~~NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN=~~~~~~Z
~~~~~~~~~=~======================================~~~~~~~~~~Z
~~~~~~~O?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=I=~~~~~~Z
~~~~~~~:++++++++?II7ZZZOO88888888888888OZ$I??++++++~~~~~~~~Z
~~~~~~~~I7IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII7+~~~~~~~Z
~~~~~~=OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO+~~~~~~Z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Z
~~~~~~~ZI~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+$~~~~~~~Z
~~~~~~~8NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNND~~~~~~~Z
~~~~~~~~Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=~~~~~~~Z
~~~~~~~7+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7+~~~~~~Z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Z
~~~~~~~+7=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?8~~~~~~~Z
~~~~~~~NDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDN~~~~~~~Z
~~I=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~Z
~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Z
OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZM
                                            