  .            .$     ...   .....................:..          ....          ..  
  .          ..M.~8.  ,,.      ..M:   .NZ.   ....~ .      ..M ...   M...    ,,  
  .         .M    M   ,,.     .8         .N.     ~ .     .M          .M.    ,,  
  .      ..M .    M   ,,.    O.          ..M.    ~ .   ...             M.   ,,  
  .  .  .M        M   ,,.  .M.              N.   ~ .   ...     .       .M   ,,  
  .  ..M.         M   ,,. .?.    ..M        8.   ~ .  .?    ..M.8       I.  ,,  
  . M~.           M   ,,. .,    .:M.M.      .N.  ~ .  .M     M....      .$. ,,  
  . 8.            M   ,,. ..    .N. ..       M.  ~ .   .7.   M   I      .M. ,,  
  .  N.  .        M   ,,. .?.   .M.  ~       D.  ~ .   ..  ..N   7 .    .M. ,,  
  .  .. .MM       M   ,,.  .M   $.   I       $.  ~ .    .$..~I   , .    .I. ,,  
  .  .M7M M       N   ,,.   .M. M   .?       N.  ~ .      M.M.  ..      N . ,,  
  .    ~ .M       M   ,,.    .IIM.  ..      .M   ~ .       M.   $      .M   ,,  
  .      .M       M   ,,.          .:.       M   ~ .       $...+.      M.   ,,  
  .      .M       M   ,,.          .M.      ID   ~ .       I.        .M=    ,,  
  .      .N       M   ,,.          .Z.      M.   ~ .       ?.       .M.     ,,  
  ..     .D       M   ,,.         ..      .:Z    ~ .       +.        . 8.   ,,  
  ..     .8       M   ,,.         .N      .N.    ~ .       =..         .M   ,,  
  .      .Z       M   ,,.         ..     .M.     ~ .       .: .?.       ..  ,,  
  ..     .$       M   ,,.       ..N     .M,      ~ .       .... +       .N. ,,  
  .      .? .     M   ,,.        M.     M.       ~ .       .    ..      .N. ,,  
  .      .+       M   ,,.       ...    Z8        ~ .    .MMM.   ..       7, ,,  
  ..     .~       M   ,,.      ...  ..M8     ..  ~ .    .. 7.   ..       7: ,,  
  .      .,       M   ,,.   ...O.   .M...=7NMMMI ~ .   .M  =.  ...       M. ,,  
   .     ..       M   ,,.   ..I           ....M. ~ .  ..    D. .M       .N  ,,  
  .      ..       M   ,,.   .Z.               M  ~ .  .8    ~+.M.       .D  ,,  
  ..     ..       M   ,,. ..= .               M. ~ .  O.     . .       .M   ,,  
  ..     ..       M   ,,. ..                 .M. ~ .  .                .8   ,,  
  ..     ..       M   ,,..M                  .M. ~ ...~              .,N.   ,,  
  .      :.      .M   ,,..7                  .M  ~ .   M            .DD     ,,  
  .      $MMMMMMMMM.  ,,....                  M. ~ .   ..M.        7M..     ,,  
  .. .. ...........  ..,.  MMMNDO7I??+??7Z8DMMM. ~ .        ?MMMMM          ,,  
  .+??????????????????+,.........................~ .                        ,,  
                           .......................  .......................... 