
                                                                                
                                                                                
                                                     ..   ... =OMMMMMMMM        
                                          . ..  .. .7MMMMMMMMMMMMMMMMMMMMM.     
                                    .. .. +NMMMMMMMMMMMMMMMMMM$, .  ..,MMMM     
                           .    ,ZMMMMMMMMMMMMMMMMMM7. ...  .           MMM.    
       7MMMMO=.  .   .7MMMMMMMMMMMMMMMMM8: ...                          IMM.    
          .. $MMMMMMMMMMMMMMMMO:....                                   .MMM.    
               ... .,. .. .  . . .                                     .MMM.    
                                                                     . MMM:     
        ~DDDDD .                                                      .MMM.     
        7DDDDD..                                                      MMMI.     
        7DDDDD..                                                    .NMMM..     
        7DDDDD..                                         ........    MIM.       
        ODDDDDZZZO888NDDNNNNNNNNNNDDDDDDDD8DDDDDDDDDDDDDDDDDDDDDN.   .. .       
        NDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDN..             
        MDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDN..             
        IDDDDD............................,..,:::~=++++I777$ZZZOZ..             
         DDDND..                                                                
        .DDDN?                                                                  
        . NDD                                                                   
          DDD.                                                                  
          ,D.                                                                   
          ,D..                                                                  
                                                                                
                                                                                
                                                           