      .    .,   .:,.=ZNZI$MMMMMDDODD8~:OZ~,:~:  ,+    .. .. .N7  
                ,O:                                                        D,   
             .M.                                                         .M ,   
         .=D.                                                           $= .M   
      . 8                                                              N   M$   
    :7                                                               Z=. D:.N   
  .IIONMD7+=Z?$7777?~:=:=77I877OM8$OZZ88MMNMOMMMMMMMMMMMMMMMMMMNMMMDM   M   N   
   ,                                                               .Z M+    N   
  .+         .. . . .       .   . .        .        .. .. ..       Z.M.    .D   
   ?MMN$. +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        M                                      
     O    I                                 D                      ~.      .=   
     $    ?             =                   7    MMMMMMMMM=$NMMMM  ~.           
     D    N            D.M                  ?  : ~I.  .         M  I        .   
     M    N                                 M  ,         .      N. O        .   
     M   .M                              . .M  ~      M M       M  8            
     $   78ONM8DI=I7$O$?+$II==??.~Z7=+$?.   M  ,      NO?       M  M            
    .~   :~                                 M  :                M  M        ~   
    =:   ,I                                 M   ,~+~,ZNMNNNO$$O8:  M        +   
    ?,    $                                 N                      M        +   
    D     N                                 O         :  ,:=7DM=   M        :   
    $     N                                 O   8.            ?:   M        +   
    N     O                                 Z   7             N    M            
    M     N                                 +   =     M~Z     M    M        ~   
    M     M                                 ~   O     DM      M    M       .~   
    M     M                                .:   N        .    M    M        .   
    M     M                                .    NNMMM7+,....??I    M       ,    
    M     M                                ..    MMMMMMMM88O7=.    M       =    
    N     M                               ,.,   N             8   ,7       ..   
    M     N                                 ~   8       .,    M.  =$        =   
    M     N                                 ?   8     ?$M     M   ?~        D   
    M    .7                                ,    M           . Z:  ?~  :M=Z  8   
    M.. ,M                                 O    O,IMMMD$   +IDM:  ?DM~   N8,    
     .                                     N     M            M   ,O            
                                            DMMMNO            +N=7M+            
                                                                                
                                                                                
                                                                                
                                                                 GlassGiant.com