                      ::::::::::::::::::::::::::,,,,,,,,,,,D
                                                           8
                                                           8
                     ..+?M ............................    8
                      .::N                            .    8
    I...  .    M......   7                            .    8
    $.   ..    N     .   +                            .    8
    $.    .    N     .   ?                            .    8
    $.    .    N     .   ?                            .    8
    $.    .    N     .   I                            .    8
    $.    .    N     .   O                            .    8
.   $.    .    N     .   .                            .    8
.   $.    .    N     .   M.                           .    8
.   .~...Z.    :.   M.   O.                           .    8
.   .           .        O                            .    8
.                        8                            .    8
 M?O                     8                            .    8
$  ..                   .D.                           .    8
..$.                     D.                           .    8
.                        D.                           .    8
.   .,NNNN      $888M.   N                            .    8
.   ..    7.    .    N   ?                            .    8
.    ,    7     .   .N   M                            .    8
.    ,    7     .   .N   M                            .    8
.    ,    7     .   .N   M.                           .    8
.    ,    7     .   .N   M.                           .    8
.    ,    7     .   .N   M                            .    8
.    ,    7     .   .N   M                            .    8
.   .,    7.    .   .N   D                           .    8
.    .~~~:       ,,,.    N                            .    8
. ..,~+7Z8NMMN8ZI+~,..  ..                            ... .8   