MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
+ M.                                                .
+.M .                                               . 
?M..                                                . 
+7,        . ........ ...     ............          . 
+7,       M .          M .  .~            +I        . 
+7,       M .        ..M     ~            +7        . 
+$,.      M .        ..M     ~            +7        . 
=7,..     M .        ..M     ~            +7        . 
+M        M .        ..M     ~            +7        . 
= M ,     M .        ..M     ~            +7        . 
+.M       M .        ..M     ~            +7        . 
+.N       M ...........M     = ...........?7        . 
$8,..                                               .
?7, .                                     7.. M.    .
+7,                                     .M    .=.   .
+7,                                     .M.   .=.   .
+7,                                       Z= 7 .    .
$ZM.                                                .   
= M       +??????????????   .?????????????++        . 
+.M       M.          .I    .7            ,7        . 
+.M       M.          .I    .7            ,7        . 
+.M       M .         .I    .7            ,7        . 
+.M       M .         .I    .7            ,7        . 
+.M       M .         .I    .7            ,7        . 
+ M .     M .         .I    .7            ,7        . 
+ M       M .         .I    .7            ,7        . 
?88       M. ..........7 .  .7............,7        . 
?$:.                                                . 
+7,                                                 . 
+7,                                                 . 
+7,                                                 . 
+7,                                                 . 
+=M.                                                . 
+ M................................................ .
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
