_________________________________________
|\      \      \      \      \      \   |
| \      \      \      \      \      \  |
|  \      \      \      \      \      \ |
|   \      \      \      \      \      \|
|    \      \      \      \      \      |
|     \      \      \      \      \     |
|      \      \      \      \      \    |
|\      \      \      \      \      \   |
|_\______\______\______\______\______\__|
|  \      \      \      \      \      \ |
|   \      \      \      \      \      \|
|    \      \      \      \      \      |
|     \      \      \      \      \     |
|      \      \      \      \      \    |
|\      \      \      \      \      \   |
| \      \      \      \      \      \  |
|  \      \      \      \      \      \ |
|___\__ ___\______\______\______\______\|
