
                                                            
                                                            
                      ..NDDDDDNDDDD,                        
                    .DDDD.       .DDDD.                     
                   NDD              .DDD                    
                  ND8                  DN                   
                 :DD                   .DN                  
  .   .         .DD. .                 .DD             ,    
  .. .          .DD. .        .     .   .D.           .     
   ,.           .DN.       .D.N.        7D.                 
                 DD.        D.D.        DD                  
                 7DN   D D. .D.  N.D   .DD                  
                  DD.  .DDDD   DNDD.   DN.                  
                  .DD    .D     N.    ND.                   
                   .DN    N     D    ND.                    
                    .DN   ..   .D   ND.                     
                     .DN.  D   .   ND.                      
                      .DN  D   D  =D.  ,,                   
    .               ,  ZD      D .DD   :             .   .  
  .:               . . ODDDDDDDDDDDN,.                      
 ..                 .  $D7       .DD.                       
                       $DDNNNNNNNNDD                        
                       $D7.     ..DD                        
                         DD.   .DDO                         
                          NDD8DDD                           
                                                            
   