
                                 ... ...                                        
                                 .MMMMMMMI                                      
                                 MMM .MMMMMMMZ                                  
                                 MMM       .OMM.                                
                                 MMM         MMM                                
                                 MMM         MM                                 
                                 MMM         MM                                 
                                 .MM.        MMN                                
                  $MMMMMMMMMMMMMMMMM=        .MMMMMMMM,   M                     
                  MMMMMMMMMO= ...                 ..:+777MM                     
                  NMM                R I P               MM                     
                  .MM                                   .MM                     
                  .MM.                                  .MM.                    
                   MM.    .... ,,...           OMMMMMMMMMMM                     
                    MMMMMMMMMMMMMMMM8        NMMMMMM.....        ..8MMMMM       
    MMMMM .          .8?,.. ..   .MM        .MM                .MM:   .IM       
   MM   :M.                      .MM.       .MM.               .MM     IM       
   ,M.  .M:                      .MM        .MM.                ZM     IM       
   .M7   MM                      .MM         MM.       .MMMMM  ZM~     ZMM      
  ..MM   =MMMMM.                 .MM         MM.       MM,.            ,MMMMMM. 
 .MMM         MM                 MM7         MM        MM                   .M  
 .M=          .M+                MM.         MM        :M... ...           ..M  
 .MM          MMM               +MM.         MM         . ..DMMM.        MMMMM. 
 .MMMM,    .MMM.                MMM          MM               MM.     MO8D?.    
     $M    MM                  .MMM         .MM               MM     .M7        
      M.   MM                  ,MM:         +MM              OM.     .M?        
      .    MM=                 MMM.         MMM             .MM.     MM=        
      .M   MMM                 MMM          MM+             .MM      MM.        
      .M   .MM                MMM          MM.             MM.      MM         
      .M+   .MM              MMM.          :M              MM       MM          
      .MD    MM.            .MMM.          .M              MM      ~MM          
       MM    MM             .MM   . .. .~7NMMMMMMMMMMMMMMMMM8?     MM.          
       MM    .M.           .:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+.    
      .MM    .M.       .MMMMMMMMMMMMO.. .  .   .             ...NMMMMMMMMMMM.   
     MMMM .MMMMMMMMMMMMMMMMMM. .                                   . .          
   MMMMM8     .MMMMMMMMMM.                                                      
  MMM~                                                                          
