
II::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::II,
,,II::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::II:,
,,,:II::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::II::,,
,,,:::II::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::II::::,,
,,,:::::II::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::II::::::,,
,,,:::::::II::::::::::::::::::::::::::::::::::::::::::::::::::::::::II:::::,,,,,
,,,,::::::::II::::::::::::::::::::::::::::::::::::::::::::::::::::II::::::::,,,,
,,,,::::::::::II::::::::::::::::::::::::::::::::::::::::::::::::II:::::::::::,,,
,,,,,,::::::::::II::::::::::::::::::::::::::::::::::::::::::::II::::::::::::,,,,
,,,,,,::::::::::::II:::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,II::::::::::::,,,,,,
,,,,,,:::::::::::::                                         :::::::::::::,,,,,,,
,,,,,,,::::::::::::                                         :::::::::::::,,,,,,,
,,,,,,,::::::::::::                                         :::::::::::::,,,,,,,
,,,,,,,::::::::::::                                         ::::::::::::,,,,,,,,
,,,,,,,::::::::::::                                         ::::::::::::,,,,,,,,
,,,,,,,::::::::::::                                         ::::::::::::,,,,,,,,
,,,,,,,,:::::::::::                                         ::::::::::::,,,,,,,,
,,,,,,,,:::::::::::                                         ::::::::::::,,,,,,,,
,,,,,,,,:::::::::::                                         ::::::::::::,,,,,,,,
,,,,,,,,:::::::::::                                         ::::::::::::,,,,,,,,
,,,,,,,::::::::::::                                         ::::::::::::,,,,,,,,
,,,,,,,::::::::::::                                         :::::::::::::,,,,,,,
,,,,,,,::::::::::::                                         :::::::::::::,,,,,,,
,,,,,,:::::::::::::                                         :::::::::::::,,,,,,,
,,,,,,:::::::::::::                                         :::::::::::::,,,,,,,
,,,,:::::::::::::::                                         ::::::::::::::,,,,,,
,,,::::::::::::::::                                         :::::::::::::::,,,,,
,,,:::::::::::::::::                                        :::::::::::::::,,,,,
,,:::::::::::::::::                                         ::::::::::::::::,,,,
,,::::::::::::::=$$IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII77I~::::::::::::,,,,
,,:::::::::::~$I777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII77777=:::::::::::,,,
,,:::::,:,,7777777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII7777777~:::,:::::,,
,,:::,:::777777777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII77777777I~,::::::,,
,::::,77777777777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII7II777III7:::,:,,
::,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII7III,:::
+IIIIIIIIIIIIIIIIIIIIIII?????????????????????????????IIIIIIIIIIIIIIIIIIIIIIIII?,
IIIIIIIIIIIIIIIIIIIIIII??????????????????????????????????IIIIIIIIIIIIIIIIIIIIIII

                                                                 GlassGiant.com